{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=postgres;Server=db;Port=5432;Database=ShoppingCartDev;Integrated Security=true;Pooling=true;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "shopping-cart",
    "groupId": "shopping-basket"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "0Ukke8V63dDaWqgX0Ukke8V63dDaWqgX"
  }
}
